#server.port=3000
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_3b4f4710d6d9b37?reconnect=true
spring.datasource.username=b964b705c2381c
spring.datasource.password=c61bcdf5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mysql://b964b705c2381c:c61bcdf5@us-cdbr-iron-east-01.cleardb.net/heroku_3b4f4710d6d9b37?reconnect=true
#jdbc:mysql://localhost:3306/mysqltutorial?useSSL=false